
# Instruct Shiny Server to run applications as the user 'shiny'
run_as shiny;

# Define a server that listens on port 3838 on the local loopback address
server {
  listen 3838, 127.0.0.1;

  # Host the directory of Shiny Apps stored in this directory
  site_dir /srv/shiny-server;

  # Log all Shiny output to files in this directory
  log_dir /var/log/shiny-server;

  # When a user visits the base URL, redirect them to the "gemini_upgrade" app
  directory_index on;
}
